:root {
  --primary-brand-cl: #4d5ae5;
  --pressed-state-cl: #404bbf;
  --secondary-txt-cl: #2e2f42;
  --success-cl: #31d0aa;
  --primary-txt-cl: #434455;
  --subtitle-txt-cl: #8e8f99;
  --accent-cl: #e7e9fc;
  --lightmod-bg-cl: #f4f4fd;
  --modal-overlay-cl: #2e2f42;
  --hero-bg-cl: #2e2f42;
  --primary-background-cl: #ffffff;
  --modal-background-cl: #fcfcfc;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.body {
  background-color: var(--primary-background-cl);
  color: var(--primary-txt-cl);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header {
  border-bottom: 1px solid var(--accent-cl);
}

.header-container {
  display: flex;
  padding: 0 15px;
  align-items: center;
}

.header-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.header-logo-link {
  text-decoration: none;
  color: var(--primary-brand-cl);
  font-weight: 700;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.header-logo-part {
  color: var(--secondary-txt-cl);
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 40px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  color: var(--secondary-txt-cl);
  padding: 24px 0;
  display: block;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state-cl);
}

.contacts {
  font-style: normal;
}

.contacts-list {
  display: flex;
  gap: 40px;
}

.contact-link {
  text-decoration: none;
  color: currentColor;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--pressed-state-cl);
}

.hero {
  background-color: var(--hero-bg-cl);
  color: var(--primary-background-cl);
  padding-top: 188px;
  padding-bottom: 188px;
  margin: 0 auto;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  display: block;
  cursor: pointer;
  background-color: var(--primary-brand-cl);
  color: currentColor;
  border: none;
  letter-spacing: 0.04em;
  font-weight: 500;
  line-height: 1.5;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-cl);
}

.features {
  padding: 120px 0;
}

.hiden {
  visibility: hidden;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-list-item {
  width: calc((100% - 3 * 24px) / 4);
}

.features-list-title {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
  margin-bottom: 8px;
}

.team {
  background-color: var(--lightmod-bg-cl);
  padding: 120px 0;
}

.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-txt-cl);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-card {
  background-color: var(--primary-background-cl);
  width: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.team-card-content {
  padding: 32px 0;
}

.team-card-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
  margin-bottom: 8px;
  text-align: center;
}

.team-card-text {
  text-align: center;
}

.portfolio {
  padding: 120px 0;
}

.portfolio-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-txt-cl);
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-card {
  width: calc((100% - 2 * 24px) / 3);
}

.portfolio-card-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
  margin-bottom: 8px;
}

.portfolio-card-content {
  border: 1px solid var(--accent-cl);
  border-top: none;
  padding: 32px 16px;
}

.portfolio-card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-txt-cl);
}

.footer {
  background-color: var(--hero-bg-cl);
  color: var(--lightmod-bg-cl);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo-link {
  color: var(--primary-brand-cl);
  display: inline-block;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.footer-logo-part {
  color: var(--lightmod-bg-cl);
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}
